
body{
  background-color: #f8f8f8;
}

.login{
  overflow: hidden;

  .login-logo{
    margin: 100px auto 0;
    width: 140px;
    
    img{
      max-width: 100%;
    }
  }

  .login-form {
    margin: 80px auto;
    padding: 40px 40px 16px 40px;
    width: 380px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px 1px #eee;

    &-forgot {
      float: right;
      cursor: pointer;
    }

    &-button {
      width: 100%;
    }

    &-register{
      cursor: pointer;
    }
  }

}