
.dashboard{
  background-color: #f7f7f7;

  .dashboard-content{
    padding: 20px;

    &-icon{
      float: left;
      font-size: 64px;
    }

    &-wrapper{
      padding-left: 78px;

      p{
        margin-bottom: 8px;
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      span{
        margin-bottom: 0;
        height: 32px;
        line-height: 32px;
        overflow: hidden;
        font-size: 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .ant-card-body:hover{
      opacity: 0.8;
    }
  }
}