@import "../../assets/styles/index.less";

.g-global{
  min-width: 1170px;
  background-color: #f8f8f8;
}

.m-sider{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 10px -2px #ccc;
  transition: all .3s @ease-in-out;

}

.m-main{
  position: relative;
  height: 100vh;
  overflow: hidden;
  transition: all .3s @ease-in-out;

  .m-container{
    margin-top: 48px;
    padding: 20px;
    height: 100%;
    overflow-y: auto;

    h3{
      margin-top: 10px;
    }

    &::-webkit-scrollbar{
      width: 6px;
      height: 6px;
      background-color: #ccc;
    }
  }

}

.ant-menu-inline{
    border: none;
}
.ant-menu-vertical{
    border: none;
}
.ant-menu-vertical-left{
    border: none;
}
