@import "~antd/dist/antd.less";

.m-logo{
  margin-top: 20px;

  img{
    display: block;
    margin: 20px auto 0;
    transition: all .3s @ease-in-out;
  }

  &--sitename{
    margin-top: 12px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: all .3s @ease-in-out;
  }
}