
.m-eastatis{

  h3{
    margin: 10px 0 20px;
  }

  .u-table-title{
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--text{
      min-width: 120px;
      strong{
        color: @primary-color;
      }
    }
    
  }
}