.m-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 998;
  padding: 0 15px;
  width: 100%;
  height: 48px;
  background-color: #fff;
  box-shadow: 2px 0 10px -2px #ccc;
}