
.menu-edit{

  .menu-edit--item{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .ant-form-item-label{
      flex: 2;
      padding: 0 15px 0 0;
      text-align: right;
      &::after{
        content: ' :'
      }
    }

    .ant-form-item-control-wrapper{
      flex: 8;
      padding-right: 20px;
    }

  }
}